<!DOCTYPE html> 
<html> 
<head> 
  <title>Cirque Craze</title>
  <style>
    h1 
    {
     text-shadow: 3px 2px red;
    }
    p
    {
     font-family: "Times New Roman", Times, monospace;
    }
    body 
    { 
      background-color: orange;
      border-style: double;
      text-align:center;
    }
  div.gallery 
      {
        margin: 38px;
        border: 1px solid #000000;
        float: left;
        width: 350px;
      }

  div.gallery:hover 
      {
        border: 1px solid #777;
      }

  div.gallery img 
      {
        width: 100%;
        height: auto;
      }

  div.desc 
      {
        padding: 15px;
        text-align: center;
      }
  </style>
</head>
<body> 
  <h1 style="color:rgb(255, 102, 102);">Cirque Craze</h1>
  <p> 
    There are many ways to performe cirque! Aerial arts is a large and very interesting part of cirque
    which includes silk, hammock, lyra, trapeze and more!
  </p>
  
<div class="gallery">
     <img src="silks.jpg" alt="woman in split pose on red aerial silks" width=300 height=200> 
  <div class="desc">Above is an example of the performance of aerial silks. Aerial silks were 
    invented in 1995 by André Simard. He was hired by Cirque du Soleil to develop and research
    acrobatics in 1987; his job was to discover original and imaginative ways to attract audiences. 
    Now silks have been incorporated into the circus arts and are practiced as a form of aerial fitness.
    https://en.wikipedia.org/wiki/Aerial_silk
  </div>
</div>

<div class="gallery">
    <img src="lyra.jpg" alt="woman wearing red body suit in half split pose on aerial lyra hoop" width=300 height=278> 
  <div class="desc">Pictured above is a photo of a woman in a half split on a lyra. The earliest known
    metal hoop that was used dates back to the late 18th century, as a recreational item used
    for children. There is no recorded lyra performance until 1893, when the entertainment 
    newspaper, the New York Clipper, featured a performer named “Caedo” performing a lyra 
    hoop routine for an advertisement.
    https://www.volarepolestudio.com/lyra-aka-aerial-hoop
  </div>
</div>

<div class="gallery">
     <img src="hammock.jpg" alt="woman in upside down pose on pink aerial hammock" width=350 height=480> 
  <div class="desc">Shown above is the performance of aerial hammock. Aerial hammocks are another
    form of aerial silks. With both made of a nylon tricot fabric, just rigged in different shapes,
    they are essentially one in the same with variations of the same moves for performances.
  </div>
</div>

 </body>
</html> <!-- HTML closing tag -->
    
